Kyrsovoi/Pages_/AdddEditPage.xaml

<Page x:Class="Kyrsovoi.Pages_.AdddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kyrsovoi.Pages_"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdddEditPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Группа" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <Label  Grid.Row="1" Content="ФИО" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <Label Grid.Row="2" Content="Курс" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" />
        <Button x:Name="BtnSave" Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Сохранить" FontSize="20" Click="BtnSave_Click"/>
        <ComboBox SelectedItem="{Binding Группа}" x:Name="СbGroup" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Название_группы" Width="500" FontSize="30"/>
        <TextBox Grid.Row="1" Text="{Binding Имя}"  Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="500" FontSize="30"/>
        <ComboBox SelectedItem="{Binding Курс}" x:Name="СbCourses" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" DisplayMemberPath="Название_курса" Width="500" FontSize="30"/>
    </Grid>
</Page>
